* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  body{
     
    //   max-width: 500px;
      
    #wrapper{

    margin: 0 3rem 0 3rem;

    }
    .major{
        
    
        border-bottom: solid 3px @accent;
          display: inline-block;
          margin: 0 0 4rem 0;
          padding: 0 1.5rem 1rem 0;
           font-size: 2.5rem;
       
   
    }
  }
  h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  

  