#banner{
    display: flex;
    flex-direction: column-reverse;
  
    @media @computer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .content{
            width: 50%;
        }
      
    }
    img{
     
        width: 100%;
        height: 100%;
        
        .center;
        border-radius: 5px;
        padding-bottom: 1rem;
    }
    .content{
        height: 50%;
    }
    button{
        margin: 1rem 0 2rem 0;
    }

    padding-bottom: 2rem;
    border-bottom: 1px solid @border;

}

#about{
    margin: 2rem 0 2rem 0;
    border-bottom: 1px solid @border;
    padding-bottom: 2rem;
.features{
    #first, #second{
        @media @tablet{
            display:flex;
            
        }
    }
        article{
           width: 100%;
            @media @tablet{
                display: flex;
            }
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
            padding-bottom: 1.5rem;
        }
        .icon{
            text-decoration: none;
            font-size: 3rem;
            padding-right: 3rem;
        
        }
    }
}