.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button {
  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: @accent;
  }
  appearance: none;
  background-color: transparent;
  border-radius: @border-radius;
  border: 0;
  box-shadow: inset 0 0 0 2px @accent;

  color: @accent;
  cursor: pointer;
  display: inline-block;

  height: 5rem;
  line-height: 5rem;
  padding: 0 5rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}
