.top-bar {
    a{
        text-decoration: none;
        color: @accent;
    }
    width: 100%;
    height: 10;
    .flex(center);

    .container {
        width: 100%;
        .flex(center, center);
        padding: .75rem 1rem;
        letter-spacing: 1px;
        @media(@tablet){
            width: 800px;
        }
    
       
    }
}