@computer: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";

// Palette.

// Size.

@border-radius: 0.375em;
@element-height: 2.75em;
@element-margin: 2em;
@sidebar-width: 26em;
@sidebar-width-alt: 24em;
@gutter: 3em;

// Font.

@weight: 400;
@weight-bold: 600;
@weight-heading: 700;
@weight-heading-alt: 400;
@kerning-heading: 0.075em;

// Palette.

@bg: #ffffff;
@bg-alt: #f5f6f7;
@fg: #7f888f;
@fg-bold: #3d4449;
@fg-light: #9fa3a6;
@border: rgba(210, 215, 217, 0.75);
@border-bg: transparentize(#e6ebed, 0.75);
@accent: #f56a6a;





.button {
    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: @accent;
    }
    appearance: none;
    background-color: transparent;
    border-radius: @border-radius;
    border: 0;
    box-shadow: inset 0 0 0 2px @accent;
  
    color: @accent;
    cursor: pointer;
    display: inline-block;
  
    height: 5rem;
    line-height: 5rem;
    padding: 0 5rem;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  }